package com.eisbetech.ikhwanmart.contants;

/**
 * Created by irvantommi on 25/08/2017.
 * put All Key contants here
 */

public class K {
    public static final String account_no = "no_rek";
    public static final String account_number = "nomor_rekening";
    public static final String action = "action";
    public static final String adult = "adult";
    public static final String adult_amount = "jml_dewasa";
    public static final String adult_fare = "ADULT_FARE";
    public static final String admin = "admin";
    public static final String admin_fee = "admin_fee";
    public static final String airline_name = "airline_name";
    public static final String airport_arrive = "airport_arrive";
    public static final String airport_depart = "airport_depart";
    public static final String affiliation_code = "kode_affiliasi";
    public static final String agent_name = "nama_agen";
    public static final String arrival_time = "arrival_time";
    public static final String arv_datetime = "ARV_DATETIME";
    public static final String avb = "AVB";
    public static final String bank = "bank";
    public static final String base_price = "base_price";
    public static final String bill_id = "tagihan_id";
    public static final String bill_amount = "jumlah_tagihan";
    public static final String birth_date = "tgl_lahir";
    public static final String child = "child";
    public static final String checkout = "checkout";
    public static final String class_ = "class";
    public static final String code = "code";
    public static final String contact_email = "contact_email";
    public static final String contact_name = "contact_name";
    public static final String contact_phone = "contact_phone";
    public static final String contact_title = "contact_title";
    public static final String customer_no = "no_pelanggan";
    public static final String customer_phone_no = "no_hp_pelanggan";
    public static final String data = "data";
    public static final String date = "tanggal";
    public static final String date_depart = "date_depart";
    public static final String date_from = "date_from";
    public static final String date_return = "date_return";
    public static final String date_to = "date_to";
    public static final String dep_datetime = "DEP_DATETIME";
    public static final String depart_time = "depart_time";
    public static final String des = "DES";
    public static final String description = "description";
    public static final String destination = "tujuan";
    public static final String email = "email";
    public static final String error = "error";
    public static final String expired_date = "expired_date";
    public static final String find = "cari";
    public static final String flag = "flag";
    public static final String flight_number = "flight_number";
    public static final String gender = "jenis_kelamin";
    public static final String harga = "harga";
    public static final String id = "id";
    public static final String id_no = "No. Identitas";
    public static final String image_url = "image_url";
    public static final String img = "img";
    public static final String img_url = "img_url";
    public static final String infant = "infant";
    public static final String infant_amount = "jml_balita";
    public static final String infant_fare = "INFANT_FARE";
    public static final String initial = "initial";
    public static final String is_agent = "is_agent";
    public static final String is_tagihan = "is_tagihan";
    public static final String is_read = "is_read";
    public static final String key = "key";
    public static final String message = "message";
    public static final String mobile_info = "mobile_info";
    public static final String nama = "nama";
    public static final String name = "name";
    public static final String need_verify = "need_verify";
    public static final String force_logout = "force_logout";
    public static final String nominal = "nominal";
    public static final String no_pelanggan = "no_pelanggan";
    public static final String no_tujuan = "no_tujuan";
    public static final String note = "note";
    public static final String number = "number";
    public static final String org = "ORG";
    public static final String origin = "asal";
    public static final String page = "page";
    public static final String paid_amount = "jumlah_bayar";
    public static final String parent_id = "parent_id";
    public static final String payment = "payment";
    public static final String payment_id = "payment_id";
    public static final String payment_method = "payment_method";
    public static final String pax = "pax";
    public static final String pembayaran = "pembayaran";
    public static final String periode = "periode";
    public static final String phone = "phone";
    public static final String phone_number = "phone_number";
    public static final String poin = "poin";
    public static final String prefix = "prefix";
    public static final String price = "price";
    public static final String product = "product";
    public static final String product_id = "product_id";
    public static final String product_name = "product_name";
    public static final String product_detail = "product_detail";
    public static final String product_detail_id = "product_detail_id";
    public static final String profile_url = "profile_url";
    public static final String rekening = "rekening";
    public static final String req_device_id = "req_device_id";
    public static final String result = "result";
    public static final String res_response_code = "res_response_code";
    public static final String res_pay_code = "res_pay_code";
    public static final String role = "role";
    public static final String search = "search";
    public static final String selected_airport = "Selected Airport";
    public static final String selected_passenger = "selectedPenumpang";
    public static final String selected_station = "selectedStasiun";
    public static final String selected_train = "selectedTrain";
    public static final String selected_departure_schedule = "selectedJadwalBerangkat";
    public static final String selected_return_schedule = "selectedJadwalPulang";
    public static final String status = "status";
    public static final String sort_arrive = "sortTiba";
    public static final String sort_depart = "sortBerangkat";
    public static final String sort_price = "sortHarga";
    public static final String sort_seat = "sortKursi";
    public static final String status_id = "status_id";
    public static final String subclass = "SUBCLASS";
    public static final String sub_class = "sub_class";
    public static final String telp = "telp";
    public static final String time = "time";
    public static final String title = "title";
    public static final String token = "token";
    public static final String total_affiliate = "total_affiliasi";
    public static final String total_fare = "total_fare";
    public static final String total_income = "total_pendapatan";
    public static final String trans_id = "trans_id";
    public static final String transaction = "transaksi";
    public static final String transaction_id = "transaction_id";
    public static final String transporter_name = "TRANSPORTER_NAME";
    public static final String transporter_no = "TRANSPORTER_NO";
    public static final String trip_type = "trip_type";
    public static final String url = "url";
    public static final String user_id = "user_id";
    public static final String unique_code = "kode_unik";
    public static final String value = "value";
    public static final String version_int = "Version_int";
    public static final String wallet = "wallet";
}
