package com.eisbetech.ikhwanmart.Utils;

import java.util.ArrayList;
import java.util.List;

public class DataAirportUtils {
    public static List<String> getAirportList() {
        List<String> airportList = new ArrayList<>();
        airportList.add("Aek Godang (AEG)");
        airportList.add("Alor Island, Mali (ARD)");
        airportList.add("Ambon (AMQ)");
        airportList.add("Agimuga (AGI)");
        airportList.add("Bajawa (BJW)");
        airportList.add("Balikpapan (BPN)");
        airportList.add("Banda Aceh (BTJ)");
        airportList.add("Bandung (BDO)");
        airportList.add("Banjarmasin (BDJ)");
        airportList.add("Banyuwangi (BWX)");
        airportList.add("Banyuwangi (DQJ)");
        airportList.add("Batam (BTH)");
        airportList.add("Baubau (BUW)");
        airportList.add("Bengkulu (BKS)");
        airportList.add("Beoga (BEO)");
        airportList.add("Berau (BEJ)");
        airportList.add("Biak (BIK)");
        airportList.add("Bima (BMU)");
        airportList.add("Buli (WUB)");
        airportList.add("Buol (UOL)");
        airportList.add("Cilacap (CXP)");
        airportList.add("Denpasar, Bali (DPS)");
        airportList.add("Dumai (DUM)");
        airportList.add("Ende (ENE)");
        airportList.add("Ewer (EWE)");
        airportList.add("Fak Fak (FKQ)");
        airportList.add("Galela (GLX)");
        airportList.add("Gorontalo (GTO)");
        airportList.add("Illaga (ILA)");
        airportList.add("Jakarta, Cengkareng (CGK)");
        airportList.add("Jakarta, Halimperdana (HLP)");
        airportList.add("Jambi (DJB)");
        airportList.add("Jayapura (DJJ)");
        airportList.add("Jember (JBB)");
        airportList.add("Kaimana (KNG)");
        airportList.add("Kendari (KDI)");
        airportList.add("Kenyam (KNY)");
        airportList.add("Kepi (KEP)");
        airportList.add("Ketapang (KTG)");
        airportList.add("Kokonau (KOX)");
        airportList.add("Kotabaru (KBU)");
        airportList.add("Kupang (KOE)");
        airportList.add("Labuan Bajo (LBJ)");
        airportList.add("Labuha (LAH)");
        airportList.add("Lampung (TKG)");
        airportList.add("Larantuka (LKA)");
        airportList.add("Lhokseumawe (LSW)");
        airportList.add("Lubuk Linggau (LLG)");
        airportList.add("Luwuk (LUW)");
        airportList.add("Makassar (UPG)");
        airportList.add("Malang (MLG)");
        airportList.add("Malinau (MLN)");
        airportList.add("Mamuju (MJU)");
        airportList.add("Manado (MDC)");
        airportList.add("Manokwari (MKW)");
        airportList.add("Mataram, Lombok (LOP)");
        airportList.add("Maumere (MOF)");
        airportList.add("Medan (MES)");
        airportList.add("Medan Kualanamu (KNO)");
        airportList.add("Melak (MLK)");
        airportList.add("Melangguane (MNA)");
        airportList.add("Merauke (MKQ)");
        airportList.add("Merauke (MKQ)");
        airportList.add("Meulaboh (MEQ)");
        airportList.add("Morotai (OTI)");
        airportList.add("Muara Teweh (MTW)");
        airportList.add("Nabire (NBX)");
        airportList.add("Naha (NAH)");
        airportList.add("Natuna Ranai (NTX)");
        airportList.add("Nias, Gunung Sitoli (GNS)");
        airportList.add("Nunukan (NNX)");
        airportList.add("Oksibil (OKL)");
        airportList.add("Padang (PDG)");
        airportList.add("Palangkaraya (PKY)");
        airportList.add("Palembang (PLM)");
        airportList.add("Palu (PLW)");
        airportList.add("Palopo (UPU)");
        airportList.add("Pangkal Pinang (PGK)");
        airportList.add("Pangkalan Bun (PKN)");
        airportList.add("Pekanbaru (PKU)");
        airportList.add("Pomalaa (PUM)");
        airportList.add("Pontianak (PNK)");
        airportList.add("Poso (PSJ)");
        airportList.add("Potowai (PTW)");
        airportList.add("Putussibau (PSU)");
        airportList.add("Rote (RTI)");
        airportList.add("Ruteng (RTG)");
        airportList.add("Samarinda (SRI)");
        airportList.add("Sampit (SMQ)");
        airportList.add("Sanana (SQN)");
        airportList.add("Saumlaki (SXK)");
        airportList.add("Semarang (SRG)");
        airportList.add("Selayar (YQR)");
        airportList.add("Sibolga (FLZ)");
        airportList.add("Silangit (DTB)");
        airportList.add("Simeuleu (SMG)");
        airportList.add("Sinabang (SNX)");
        airportList.add("Sinak (SNK)");
        airportList.add("Sintang (SQG)");
        airportList.add("Solo (SOC)");
        airportList.add("Sorong (SOQ)");
        airportList.add("Subang (SZB)");
        airportList.add("Sumbawa (SWQ)");
        airportList.add("Surabaya (SUB)");
        airportList.add("Tambolaka (TMC)");
        airportList.add("Tanjung Pandan (TJQ)");
        airportList.add("Tanjung Pinang (TNJ)");
        airportList.add("Tanjung Selor (TJS)");
        airportList.add("Tanjung Warukin (TJG)");
        airportList.add("Tarakan (TRK)");
        airportList.add("Ternate (TTE)");
        airportList.add("Timika (TIM)");
        airportList.add("Tobelo (KAZ)");
        airportList.add("Tolitoli (TLI)");
        airportList.add("Tual (LUV)");
        airportList.add("Waingapu (WGP)");
        airportList.add("Wakatobi (WKB)");
        airportList.add("Wakatobi (WNI)");
        airportList.add("Wamena (WMX)");
        airportList.add("Yogyakarta (JOG)");

        return airportList;
    }
}
