package com.eisbetech.ikhwanmart.Utils;

import java.util.ArrayList;
import java.util.List;

/**
 * Created by hari on 12/07/2017.
 *
 */

public class DataKeretaUtils {
    public static List<String> getListStasiunKereta() {
        List<String> listStasiun = new ArrayList<>();
        listStasiun.add("Ambarawa (ABR)" );
        listStasiun.add("Argopuro (AGO)" );
        listStasiun.add("Pasar Alai (AI)" );
        listStasiun.add("Arjasa (AJ)" );
        listStasiun.add("Angke (AK)" );
        listStasiun.add("Aekloba (AKB)" );
        listStasiun.add("Araskabu (ARB)" );
        listStasiun.add("Alastua (ATA)" );
        listStasiun.add("Air Tawar (ATR)" );
        listStasiun.add("Awipari (AW)" );
        listStasiun.add("Arjawinangun (AWN)" );
        listStasiun.add("Bandarkalipah (BAP)" );
        listStasiun.add("Barat (BAP)" );
        listStasiun.add("Brebes (BB)" );
        listStasiun.add("Blambanganpagar (BBA)" );
        listStasiun.add("Babadan (BBD)" );
        listStasiun.add("Brumbung (BBG)" );
        listStasiun.add("Babakan (BBK)" );
        listStasiun.add("Brambanan (BBN)" );
        listStasiun.add("Babat (BBT)" );
        listStasiun.add("Blambanganumpu (BBU)" );
        listStasiun.add("Bandung (BD)" );
        listStasiun.add("Buduran (BDR)" );
        listStasiun.add("Bandartinggi (BDT)" );
        listStasiun.add("Bangoduwa (BDW)" );
        listStasiun.add("Bangil (BG)" );
        listStasiun.add("Bungamas (BGM)" );
        listStasiun.add("Bagor (BGR)" );
        listStasiun.add("Boharan (BH)" );
        listStasiun.add("Blimbingpendopo (BIB)" );
        listStasiun.add("Binjai (BIJ)" );
        listStasiun.add("Bojonegoro (BJ)" );
        listStasiun.add("Bojong (BJG)" );
        listStasiun.add("Banjarsari (BJI)" );
        listStasiun.add("Bandar Kemantren (BJK)" );
        listStasiun.add("Bajalinggei (BJL)" );
        listStasiun.add("Banjar (BJR)" );
        listStasiun.add("Bulakamba (BKA)" );
        listStasiun.add("Bungkaih (BKH)" );
        listStasiun.add("Bekri (BKI)" );
        listStasiun.add("Bekasi (BKS)" );
        listStasiun.add("Blitar (BL)" );
        listStasiun.add("Bumiayu (BMA)" );
        listStasiun.add("Bamban (BMB)" );
        listStasiun.add("Blimbing (BMG)" );
        listStasiun.add("Benowo (BNW)" );
        listStasiun.add("Bogor (BOO)" );
        listStasiun.add("Baron (BRN)" );
        listStasiun.add("Bangsalsari (BSS)" );
        listStasiun.add("Baturaja (BTA)" );
        listStasiun.add("Batang (BTG)" );
        listStasiun.add("Butuh (BTH)" );
        listStasiun.add("Beranti (BTI)" );
        listStasiun.add("Batangkuis (BTK)" );
        listStasiun.add("Batu Tulis (BTT)" );
        listStasiun.add("Banyuwangibaru (BW)" );
        listStasiun.add("Bowerno (BWO)" );
        listStasiun.add("Ciganea (CA)" );
        listStasiun.add("Cirahayu (CAA)" );
        listStasiun.add("Ciawi (CAW)" );
        listStasiun.add("Cibatu (CB)" );
        listStasiun.add("Cibeber (CBB)" );
        listStasiun.add("Cibadak (CBD)" );
        listStasiun.add("Cibungur  (CBR)" );
        listStasiun.add("Cicalengka (CCL)" );
        listStasiun.add("Cicurug (CCR)" );
        listStasiun.add("Cicayur (CCY)" );
        listStasiun.add("Cikadongdong (CD)" );
        listStasiun.add("Cisomang (CG)" );
        listStasiun.add("Cigombong (CGB)" );
        listStasiun.add("Ciamis (CI)" );
        listStasiun.add("Ciroyom (CIR)" );
        listStasiun.add("Cianjur (CJ)" );
        listStasiun.add("Cilejit (CJT)" );
        listStasiun.add("Cikeusal (CKL)" );
        listStasiun.add("Cikampek (CKP)" );
        listStasiun.add("Cikarang (CKR)" );
        listStasiun.add("Ciledug (CLD)" );
        listStasiun.add("Cilame (CLE)" );
        listStasiun.add("Cilegon (CLG)" );
        listStasiun.add("Cilegeh (CLH)" );
        listStasiun.add("Cilaku (CLK)" );
        listStasiun.add("Cimindi (CMD)" );
        listStasiun.add("Cerme (CME)" );
        listStasiun.add("Cimahi (CMI)" );
        listStasiun.add("Cimekar (CMK)" );
        listStasiun.add("Candimas (CMS)" );
        listStasiun.add("Cirebon (CN)" );
        listStasiun.add("Cirebon Prujakan (CNP)" );
        listStasiun.add("Comal (CO)" );
        listStasiun.add("Cilacap (CP)" );
        listStasiun.add("Cipeundeuy (CPD)" );
        listStasiun.add("Cipari (CPI)" );
        listStasiun.add("Cipunegara (CRA)" );
        listStasiun.add("Caruban (CRB)" );
        listStasiun.add("Cireungas (CRG)" );
        listStasiun.add("Curahmalang (CRM)" );
        listStasiun.add("Cisaat(CSA)" );
        listStasiun.add("Cisauk (CSK)" );
        listStasiun.add("Catang (CT)" );
        listStasiun.add("Cikudapateuh (CTH)" );
        listStasiun.add("Citeras (CTR)" );
        listStasiun.add("Cepu (CU)" );
        listStasiun.add("Daru (DAR)" );
        listStasiun.add("Duduk (DD)" );
        listStasiun.add("Denpasar (DEN)" );
        listStasiun.add("Dolokmerangir (DMR)" );
        listStasiun.add("Doplang (DPL)" );
        listStasiun.add("Duri (DU)" );
        listStasiun.add("Duku (DUK)" );
        listStasiun.add("Dawuan (DWN)" );
        listStasiun.add("Gombong (GB)" );
        listStasiun.add("Gunding (GD)" );
        listStasiun.add("Gedebage (GDB)" );
        listStasiun.add("Gedangan (GDG)" );
        listStasiun.add("Gandrungmangun (GDM)" );
        listStasiun.add("Gedung Ratu (GDR)" );
        listStasiun.add("Gandasolih (GDS)" );
        listStasiun.add("Gembong (GEB)" );
        listStasiun.add("Geneng (GG)" );
        listStasiun.add("Giham  (GHM)" );
        listStasiun.add("Grati (GI)" );
        listStasiun.add("Gadobangkong (GK)" );
        listStasiun.add("Glenmore (GLM)" );
        listStasiun.add("Gumilir (GM)" );
        listStasiun.add("Gambir (GMR)" );
        listStasiun.add("Gunungmegang (GNM)" );
        listStasiun.add("Goprak (GPK)" );
        listStasiun.add("Garum (GRM)" );
        listStasiun.add("Garahan (GRN)" );
        listStasiun.add("Gubuh (GUB)" );
        listStasiun.add("Haurgeulis (HGL)" );
        listStasiun.add("Hajipemanggil (HJP)" );
        listStasiun.add("Hengelo (HL)" );
        listStasiun.add("Haurpugur (HRP)" );
        listStasiun.add("Indralaya (IDR)" );
        listStasiun.add("Indralaya (IDY)" );
        listStasiun.add("Ijo (IJ)" );
        listStasiun.add("Jakarta Kota (JAKK)" );
        listStasiun.add("Jambon (JBN)" );
        listStasiun.add("Jambu Baru (JBU)" );
        listStasiun.add("Jombang (JG)" );
        listStasiun.add("Jemursari (JMS)" );
        listStasiun.add("Jenar (JN)" );
        listStasiun.add("Jatinegara (JNG)" );
        listStasiun.add("Jember (JR)" );
        listStasiun.add("Jeruklegi (JRL)" );
        listStasiun.add("Jatibarang (JTB)" );
        listStasiun.add("Jatiroto (JTR)" );
        listStasiun.add("Karanganyar (KA)" );
        listStasiun.add("Kadkangangabus (KAB)" );
        listStasiun.add("Kiaracondong (KAC)" );
        listStasiun.add("Kalibalangan (KAG)" );
        listStasiun.add("Kotabumi (KB)" );
        listStasiun.add("Kalibodri (KBD)" );
        listStasiun.add("Kalibaru (KBR)" );
        listStasiun.add("Kebasen (KBS)" );
        listStasiun.add("Kebayoran (KBY)" );
        listStasiun.add("Kediri (KD)" );
        listStasiun.add("Kandangan (KDA)" );
        listStasiun.add("Kedungbanteng (KDB)" );
        listStasiun.add("Kedunggedeh (KDH)" );
        listStasiun.add("Kedinding (KDN)" );
        listStasiun.add("Karang Tengah (KE)" );
        listStasiun.add("Kedungjati (KEJ)" );
        listStasiun.add("Krenceng (KEN)" );
        listStasiun.add("Kedunggalar (KG)" );
        listStasiun.add("Ketanggunan Barat (KGB)" );
        listStasiun.add("Ketanggungan (KGG)" );
        listStasiun.add("Karangjati (KGT)" );
        listStasiun.add("Kuraitaji (KI)" );
        listStasiun.add("Kisaran (KIS)" );
        listStasiun.add("Kalitidu (KIT)" );
        listStasiun.add("Kemranjen (KJ)" );
        listStasiun.add("Klakah (KK)" );
        listStasiun.add("Klari (KLI)" );
        listStasiun.add("Kaliwungun (KLN)" );
        listStasiun.add("Kalisat (KLT)" );
        listStasiun.add("Kebumen (KM)" );
        listStasiun.add("Kemayoran (KMO)" );
        listStasiun.add("Kemiri (KMR)" );
        listStasiun.add("Karangasem (KNE)" );
        listStasiun.add("Kradenan (KNN)" );
        listStasiun.add("Karang Pucung (KNP)" );
        listStasiun.add("Krengseng (KNS)" );
        listStasiun.add("Kalioso (KO)" );
        listStasiun.add("Kotapadang (KOP)" );
        listStasiun.add("Kosambi (KOS)" );
        listStasiun.add("Kampung Bandan (KPB)" );
        listStasiun.add("Kepanjen (KPN)" );
        listStasiun.add("Kapas (KPS)" );
        listStasiun.add("Kertapati (KPT)" );
        listStasiun.add("Karangantu (KRA)" );
        listStasiun.add("Karang Sari  (KRAI)" );
        listStasiun.add("Krueng Geukueh (KRG)" );
        listStasiun.add("Krueng Mane (KRM)" );
        listStasiun.add("Krian (KRN)" );
        listStasiun.add("Kebonromo (KRO)" );
        listStasiun.add("Karangsari (KRR)" );
        listStasiun.add("Kras (KRS)" );
        listStasiun.add("Kretek (KRT)" );
        listStasiun.add("Karangsuwung (KRW)" );
        listStasiun.add("Kesamben (KSB)" );
        listStasiun.add("Kalisetail (KSL)" );
        listStasiun.add("Karangsono (KSO)" );
        listStasiun.add("Klaten (KT)" );
        listStasiun.add("Kutoarjo (KTA)" );
        listStasiun.add("Kotok (KTK)" );
        listStasiun.add("Kertomenanggal (KTL)" );
        listStasiun.add("Kertasemaya (KTM)" );
        listStasiun.add("Kayutanam (KTN)" );
        listStasiun.add("Ketapang (KTP)" );
        listStasiun.add("Kertosono (KTS)" );
        listStasiun.add("Karawang (KW)" );
        listStasiun.add("Kawunganten (KWG)" );
        listStasiun.add("Kutowinangun (KWN)" );
        listStasiun.add("Kroya (KYA)" );
        listStasiun.add("Lubuk Alung (LA)" );
        listStasiun.add("Labuanratu (LAR)" );
        listStasiun.add("Lebeng (LBG)" );
        listStasiun.add("Lebakjero (LBJ)" );
        listStasiun.add("Lubukpakam (LBP)" );
        listStasiun.add("Lubuk Buaya (LBY)" );
        listStasiun.add("Ledokombo (LDO)" );
        listStasiun.add("Lidah Tanah (LDT)" );
        listStasiun.add("Leces (LEC)" );
        listStasiun.add("Linggapura (LG)" );
        listStasiun.add("Leles (LL)" );
        listStasiun.add("Lubuk Linggau (LLG)" );
        listStasiun.add("Lemahabang (LMB)" );
        listStasiun.add("Lamongan (LMG)" );
        listStasiun.add("Limapuluh (LMP)" );
        listStasiun.add("Langen (LN)" );
        listStasiun.add("Leuwi Goong (LO)" );
        listStasiun.add("Losari (LOS)" );
        listStasiun.add("Lampegan (LP)" );
        listStasiun.add("Lempuyangan (LPN)" );
        listStasiun.add("Larangan (LR)" );
        listStasiun.add("Larangan (LRA)" );
        listStasiun.add("Lubukrukam (LRM)" );
        listStasiun.add("Lahat (LT)" );
        listStasiun.add("Lawang (LW)" );
        listStasiun.add("Luwung (LWG)" );
        listStasiun.add("Maos (MA)" );
        listStasiun.add("Membangmuda (MBM)" );
        listStasiun.add("Merbau (MBU)" );
        listStasiun.add("Medan (MDN)" );
        listStasiun.add("Muara Enim (ME)" );
        listStasiun.add("MER - MERAK" );
        listStasiun.add("Minggiran (MGN)" );
        listStasiun.add("Margorejo (MGR)" );
        listStasiun.add("Maguwo (MGW)" );
        listStasiun.add("Maja (MJ)" );
        listStasiun.add("Mangkang (MKG)" );
        listStasiun.add("Malang (ML)" );
        listStasiun.add("Malang Kota Lama (MLK)" );
        listStasiun.add("Malasan (MLS)" );
        listStasiun.add("Meluwung (MLW)" );
        listStasiun.add("Madiun (MN)" );
        listStasiun.add("Manonjaya (MNJ)" );
        listStasiun.add("Martapura (MP)" );
        listStasiun.add("Mojokerto (MR)" );
        listStasiun.add("Manggarai (MRI)" );
        listStasiun.add("Mrawan (MRW)" );
        listStasiun.add("Maseng (MSG)" );
        listStasiun.add("Maswati (MSI)" );
        listStasiun.add("Muarasaling (MSL)" );
        listStasiun.add("Masaran (MSR)" );
        listStasiun.add("Ngebruk (NB)" );
        listStasiun.add("Ngrombo (NBO)" );
        listStasiun.add("Ngadiluwih (NDL)" );
        listStasiun.add("Nagreg (NG)" );
        listStasiun.add("Ngagel (NGA)" );
        listStasiun.add("Negeriagung (NGN)" );
        listStasiun.add("Nganjuk (NJ)" );
        listStasiun.add("Negararatu (NRR)" );
        listStasiun.add("Ngunur (NT)" );
        listStasiun.add("Notog (NTG)" );
        listStasiun.add("Paron (PA)" );
        listStasiun.add("Pauhkambar (PAK)" );
        listStasiun.add("Patuguran (PAT)" );
        listStasiun.add("Probolinggo (PB)" );
        listStasiun.add("Perbaungan (PBA)" );
        listStasiun.add("Prabumulih (pbm)" );
        listStasiun.add("Pucuk (PC)" );
        listStasiun.add("Padang (PD)" );
        listStasiun.add("Pondok Ranji (PDJ)" );
        listStasiun.add("Padalarang (PDL)" );
        listStasiun.add("Padas  (PDS)" );
        listStasiun.add("Pegadenbaru (PGB)" );
        listStasiun.add("Pagergunung (PGG)" );
        listStasiun.add("Pogajih (PGJ)" );
        listStasiun.add("Padanghalaban (PHA)" );
        listStasiun.add("Pekalongan (PK)" );
        listStasiun.add("Palur (PL)" );
        listStasiun.add("Plabuan (PLB)" );
        listStasiun.add("Plered (PLD)" );
        listStasiun.add("Palmerah (PLM)" );
        listStasiun.add("Pamingke (PME)" );
        listStasiun.add("Pemalang (PML)" );
        listStasiun.add("Pariaman (PMN)" );
        listStasiun.add("Panunggalan (PNL)" );
        listStasiun.add("Pasarnguter (PNT)" );
        listStasiun.add("Paninjawan (PNW)" );
        listStasiun.add("Prupuk (PPK)" );
        listStasiun.add("Papar (PPR)" );
        listStasiun.add("Porong (PR)" );
        listStasiun.add("Perlanaan (PRA)" );
        listStasiun.add("Prembun (PRB)" );
        listStasiun.add("Parang Kuda (PRK)" );
        listStasiun.add("Parung Panjang (PRP)" );
        listStasiun.add("Pasuruan (PS)" );
        listStasiun.add("Pasar Senen (PSE)" );
        listStasiun.add("Pakisaji (PSI)" );
        listStasiun.add("Petarukan (PTA)" );
        listStasiun.add("Peterongan (PTR)" );
        listStasiun.add("Puluraja (PUR)" );
        listStasiun.add("Purwoasri (PWA)" );
        listStasiun.add("Pagerwojo (PWJ)" );
        listStasiun.add("Purwakarta (PWK)" );
        listStasiun.add("Purwosari (PWS)" );
        listStasiun.add("Purwokerto (PWT)" );
        listStasiun.add("Rantau Prapat (RAP)" );
        listStasiun.add("Randublatung (RBG)" );
        listStasiun.add("Rambipuji (RBP)" );
        listStasiun.add("Rancaekek (RCK)" );
        listStasiun.add("Randuagung (RDA)" );
        listStasiun.add("Randegan (RDN)" );
        listStasiun.add("Rogojampi (RGP)" );
        listStasiun.add("Rengas (RGS)" );
        listStasiun.add("Rendeh (RH)" );
        listStasiun.add("Rejotangan (RJ)" );
        listStasiun.add("Rajapolah (RJP)" );
        listStasiun.add("Rejosari (RJS)" );
        listStasiun.add("Rangkasblitung (RK)" );
        listStasiun.add("Ranuyoso (RN)" );
        listStasiun.add("Rejoso (RO)" );
        listStasiun.add("Rampah (RPH)" );
        listStasiun.add("Sadang (SAD)" );
        listStasiun.add("Surabaya Kota (SB)" );
        listStasiun.add("Surabaya Pasar Turi (SBI)" );
        listStasiun.add("Sei Bejangkar (SBJ)" );
        listStasiun.add("Sumbergempol (SBL)" );
        listStasiun.add("Sumobito (SBO)" );
        listStasiun.add("Sumberpucung (SBP)" );
        listStasiun.add("Sicincin (SCN)" );
        listStasiun.add("Sidoarjo (SDA)" );
        listStasiun.add("Sedadi (SDI)" );
        listStasiun.add("Sudimara (SDM)" );
        listStasiun.add("Sidareja (SDR)" );
        listStasiun.add("Sindanglaut (SDU)" );
        listStasiun.add("Serang (SG)" );
        listStasiun.add("Songgom (SGG)" );
        listStasiun.add("Singojuruh (SGJ)" );
        listStasiun.add("Singosari (SGS)" );
        listStasiun.add("Surabaya Gubeng (SGU)" );
        listStasiun.add("Surabaya Gubengx (SGUX)" );
        listStasiun.add("Sukabumi (SI)" );
        listStasiun.add("Siantar (SIR)" );
        listStasiun.add("Solojebres (SK)" );
        listStasiun.add("Sukoharjo (SKH)" );
        listStasiun.add("Sukoreko (SKJ)" );
        listStasiun.add("Sukomoro (SKM)" );
        listStasiun.add("Sikampuh (SKP)" );
        listStasiun.add("Sasaksaat (SKT)" );
        listStasiun.add("Salem (SLM)" );
        listStasiun.add("Solobalapan (SLO)" );
        listStasiun.add("Sumlaran (SLR)" );
        listStasiun.add("Sulusuban (SLS)" );
        listStasiun.add("Slawi (SLW)" );
        listStasiun.add("Sembung (SMB)" );
        listStasiun.add("Semarang Poncol (SMC)" );
        listStasiun.add("Semarang tawang (SMT)" );
        listStasiun.add("Saungnaga (SNA)" );
        listStasiun.add("Soka (SOA)" );
        listStasiun.add("Sumpiuh (SPH)" );
        listStasiun.add("Sepanjang (SPJ)" );
        listStasiun.add("Sempolan (SPL)" );
        listStasiun.add("Sragen (SR)" );
        listStasiun.add("Saraden (SRD)" );
        listStasiun.add("Sragi (SRI)" );
        listStasiun.add("Sumberrejo (SRJ)" );
        listStasiun.add("Serpong (SRP)" );
        listStasiun.add("Sruweng (SRW)" );
        listStasiun.add("Susuhan (SS)" );
        listStasiun.add("Solokota (STA)" );
        listStasiun.add("Sentolo (STL)" );
        listStasiun.add("Sawotratap (STP)" );
        listStasiun.add("Sukatani (SUT)" );
        listStasiun.add("Suberwadung (SWD)" );
        listStasiun.add("Srowot (SWT)" );
        listStasiun.add("Tulungagung (TA)" );
        listStasiun.add("Tabing (TAB)" );
        listStasiun.add("TAL - TALUN" );
        listStasiun.add("Tambung (TB)" );
        listStasiun.add("Tebing Tinggi (TBI)" );
        listStasiun.add("Tambak (TBK)" );
        listStasiun.add("Tenjo (TEJ)" );
        listStasiun.add("Tandes (TES)" );
        listStasiun.add("Tegal (TG)" );
        listStasiun.add("Taggulangin (TGA)" );
        listStasiun.add("Tanggung (TGG)" );
        listStasiun.add("Tegineneng (TGI)" );
        listStasiun.add("Tanggul (TGL)" );
        listStasiun.add("Tanjung (TGN)" );
        listStasiun.add("Temuguruh (TGR)" );
        listStasiun.add("Tigaraksa (TGS)" );
        listStasiun.add("Tanah Abang (THB)" );
        listStasiun.add("Tebingtinggi (TI)" );
        listStasiun.add("Tigaraksa (TIG)" );
        listStasiun.add("Terisi (TIS)" );
        listStasiun.add("Tanjungrasa (TJS)" );
        listStasiun.add("Tulangan (TLN)" );
        listStasiun.add("Tulungbuyut (TLY)" );
        listStasiun.add("Tanjung Enim Baru (TMB)" );
        listStasiun.add("Tanjungbalai (TNB)" );
        listStasiun.add("Tangerang (TNG)" );
        listStasiun.add("Tanjungkarang (TNK)" );
        listStasiun.add("Tonjong Baru (TOJB)" );
        listStasiun.add("Tanjung Priuk (TPK)" );
        listStasiun.add("Tarik (TRK)" );
        listStasiun.add("Tasikmalaya (TSM)" );
        listStasiun.add("Telawa (TW)" );
        listStasiun.add("Ujanmas (UJM)" );
        listStasiun.add("Ujungnegoro (UJN)" );
        listStasiun.add("Waytuba (WAY)" );
        listStasiun.add("Warung Bandrek (WB)" );
        listStasiun.add("Wadu (WDU)" );
        listStasiun.add("Waruduwur (WDW)" );
        listStasiun.add("Wligi (WG)" );
        listStasiun.add("Walikukun (WK)" );
        listStasiun.add("Wilangan (WLG)" );
        listStasiun.add("Weleri (WLR)" );
        listStasiun.add("Walantaka (WLT)" );
        listStasiun.add("Wonokerto (WN)" );
        listStasiun.add("Wonogiri (WNG)" );
        listStasiun.add("Wonosari (WNS)" );
        listStasiun.add("Wonokromo (WO)" );
        listStasiun.add("Wonokromox (WOX)" );
        listStasiun.add("Waru (WR)" );
        listStasiun.add("Wates (WT)" );
        listStasiun.add("Yogyakarta (YK)" );

        return listStasiun;
    }
}
